REACT_APP_CLOUD_NAME_CLOUDINARY = dtb51hq4c
REACT_APP_STRIPE_PUBLIC_KEY = pk_test_51Pd64KJcDMaNAJc0Bfvxs2uuv7SeL3lLhLkDDxz942yEKX8kbUztEvjJCtpBpAfW9ELw2mw6AewYczduY6OYMaZB00735w2AGT
REACT_APP_BACKEND_URL = http://localhost:8080