MONGO_URI=mongodb+srv://singhvishal7044:singhvishal7044@cluster0.jkzulvd.mongodb.net/Ecommerce?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET_KEY = "my name is vishal bhagat sjfksdjflksj fsjf jlskdjfkls"
FRONTEND_URL = http://localhost:3000
STRIPE_SECRET_KEY = sk_test_51Pd64KJcDMaNAJc01fQAP0mbVyLOWzdfotZnZvp9acWdZuOhLeUB6IugVTcC5bdzauNEAh462O7vmtJnB1fc2eFe00IuAGpV87
STRIPE_ENDPOINT_WEBHOOK_SECRET_KEY = "whsec_f656a8b4ac81c5f9371b1b29de8f5321a9dd4d3fb6b4d6bcc45e8dc492b84706"